<!DOCTYPE html>
<html>
<head>
    <title>Pertemuan 2 | Link</title>
    <style>
        body{
            margin-left:40px;
        }
        a{
            text-decoration: none;
            color: orange;
        }
        a:hover{
            color: blue;
        }
        a img{
            width: 40px;
            border-radius:20%;
        }
        h1{
            border-bottom: 2px dashed blue;
            width: fit-content;
            padding-bottom: 20px;
        }
        .profil{
            border-top: 2px dashed blue;
            width: 500px;
            padding-top: 20px;
        }
        .icon{
            width: 15px;
        }
        .end{
            margin-bottom: 100px;
        }    
    </style>
</head>

<body>
    <h1 id="awal">MATERI LINK PADA HTML</h1>
    <br>     
    <p>Pada halaman ini akan diperkenalkan jenis-jenis link yang terdapat dalam HMTL.<br>
     Untuk lebih jelasnya bisa dilihat dibawah ini :</p> 

    <ul>
        <li>
            <!-- id link -->
            <p>Link dibawah ini adalah id link menuju halaman bawah</p>
            <a href="#akhir">Link Page End</a><br>
        </li>
        <li>
            <!-- internal link -->
            <p>Link dibawah ini adalah internal link menujut about.html</p>
            <a href="about.html">Link About Us</a><br>
        </li>
        <li>
            <!-- eksternal link -->
            <p>Link dibawah ini adalah external link menuju w3schools.com</p>
            <a href="https://w3schools.com/"> Link W3Schools</a>
        </li>
        <li>
            <!-- button link -->
            <p>Link dibawah ini adalah button link</p>
            <button onclick="document.location='lokasi.html'" style="background-color:orange; color:white;">Button Link</button>
        </li>
        <li>
            <!-- image link -->
            <p>Link dibawah ini adalah image link menuju sosial media</p>
            <a href="https://instagram.com/ari_surya7"><img src="instagram.png" alt=""></a>
            <a href="https://facebook.com/profile.php?id=100008307187971"><img src="facebook.png" alt=""></a>
        </li>
        <li>
            <!-- email link -->
            <p>Link dibawah ini adalah link untuk mengirim email</p>
            <a href="mailto:arisurya425@gmail.com">Link Email</a>
        </li>
        <li>
            <!-- download link -->
            <p>Link dibawah ini adalah link untuk melakukan download</p>
            <a href="test.zip" download>Link Download</a>
        </li>
        <li>
            <!-- link dengan atribut title -->
            <p>Link dibawah ini adalah link dengan atribut title</p>
            <a href="#" title="Ini adalah link buntu" >Link Title</a>
        </li>
        <li>
            <!-- link dengan atribut target _blank -->
            <p>Link dibawah ini adalah link dengan atribut target _blank</p>
            <a href="about.html" target="_blank" >Link New Tab</a>
        </li>
        <li>
            <!-- link dengan atribut target iframe -->
            <p>Link dibawah ini adalah link dengan atribut taget iframe</p>
            <p><a href="https://www.petanikode.com/" target="myframe" >Link Iframe</a></p>
            <p>
                <iframe name="myframe" frameborder="1" width="600" height="400"></iframe>
            </p>
        </li>
        <li>
            <!-- id link -->
            <p id="akhir">Link dibawah ini adalah id link menuju halaman atas</p>
            <a href="#awal">Link Page Up</a><br>
        </li>
        <br><br><br>
        <p class="profil">PROFIL : </p>
        I Kadek Ari Surya <br>
        <img class="icon"src="telephone-auricular-with-cable.png" alt=""> : 081222333444 <br>
        <img class="icon"src="location-on-map.png" alt=""> : Gianyar, Bali <br>
        <img class="icon"src="school-campus.png" alt=""> Universitas Udayana <br>
    </ul>
</body>
</html>